# CoffeApp

./: CoffeeApp.sln
CoffeeApp/CoffeeApp/: App.xaml  App.xaml.cs  CoffeeApp.csproj  ILocalNotifications.cs  MainPage.xaml  MainPage.xaml.cs  Price.xaml  Price.xaml.cs
CoffeeApp/CoffeeApp.Android/: CoffeeApp.Android.csproj  MainActivity.cs
CoffeeApp/CoffeeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeApp/CoffeeApp.Android/Resources/: Resource.designer.cs
CoffeeApp/CoffeeApp.iOS/: AppDelegate.cs  CoffeeApp.iOS.csproj  Main.cs
CoffeeApp/CoffeeApp/Model/: CarModel.cs  GModel.cs
CoffeeApp/CoffeeApp/Myapi/: CarApi.cs  GApi.cs
CoffeeApp/CoffeeApp/View/: Aboutpage.xaml  Aboutpage.xaml.cs  CarView.xaml  CarView.xaml.cs  GdataView.xaml  GdataView.xaml.cs  LoginpageView.xaml  LoginpageView.xaml.cs  NewloginView.xaml  NewloginView.xaml.cs  ProductmenuView.xaml  ProductmenuView.xaml.cs
CoffeeApp/CoffeeApp/ViewModel/: AboutPageViewModel.cs  BaseClassViewModel.cs  ClassViewModel.cs  GdataViewModel.cs  HomeViewModel.cs  LoginpageViewModel.cs  NewloginViewModel.cs  ProductmenuViewModel.cs
